<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.sourceforge.hotchpotch</groupId>
  <artifactId>mailunit</artifactId>
  <name>Mail Unit</name>
  <version>0.2.8</version>
  <description>Mock Mail Server for Unit Test</description>
  <url>http://hotchpotch.sourceforge.jp/</url>
  <inceptionYear>2005</inceptionYear>
  <build>
    <defaultGoal>validate</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <updateReleaseInfo>true</updateReleaseInfo>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>local</id>
      <name>Local Remote Repository</name>
      <url>file:repo</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>javamail</groupId>
      <artifactId>mail</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>hotchpotch.sourceforge.jp</id>
      <name>hotchpotch.sourceforge.jp</name>
      <url>scp://shell.sourceforge.jp/home/groups/h/ho/hotchpotch/htdocs/maven2</url>
    </repository>
    <status>deployed</status>
  </distributionManagement>
</project>