<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.sourceforge.hotchpotch</groupId>
  <artifactId>mailunit</artifactId>
  <name>Mail Unit</name>
  <version>0.2.7</version>
  <url>http://hotchpotch.sourceforge.jp/</url>
  <repositories>
    <repository>
      <id>local</id>
      <name>Local Repository</name>
      <url>file:repo</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>javamail</groupId>
      <artifactId>mail</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>hotchpotch.sourceforge.jp</id>
      <name>hotchpotch.sourceforge.jp</name>
      <url>scp://shell.sourceforge.jp/home/groups/h/ho/hotchpotch/htdocs/maven2</url>
    </repository>
    <status>deployed</status>
  </distributionManagement>
</project>